body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f3f3;
}

header {
    background: #1a73e8;
    padding: 20px;
    color: white;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.hero {
    background: #0b5fff;
    color: white;
    padding: 60px;
    text-align: center;
}

.button {
    background: white;
    padding: 10px 20px;
    color: #0b5fff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 30px;
    max-width: 900px;
    margin: auto;
    background: white;
    margin-top: 20px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
    margin-top: 20px;
}

.grid {
    display: flex;
    gap: 20px;
}

.card {
    background: #e8e8e8;
    padding: 20px;
    flex: 1;
    border-radius: 6px;
}
``
